# FlightAgent

./: CLAUDE.md  FlightAgent.sln  feedback.md
.agent/: gsd-file-manifest.json
.claude/: gsd-file-manifest.json  settings.json  settings.local.json
.claude/agents/: gsd-ai-researcher.md  gsd-code-fixer.md  gsd-debug-session-manager.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-intel-updater.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/gsd-local-patches/: backup-meta.json
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260325171812_260cc218106b4c21a96823bf2a042298.trn  20260325171812_3b7eb9e11a39484b96037e70c4f8ec3a.trn  20260325171812_4f3dbeac4a5c42f0b64658f4ec97d3ce.trn  (+14 more)
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  STACK.md  (+5 more)
src/FlightAgent.Api/: FlightAgent.Api.csproj  FlightAgent.http  Program.cs
src/FlightAgent.Api/Properties/: launchSettings.json
src/FlightAgent.Infrastructure/: DependencyInjection.cs  FlightAgent.Infrastructure.csproj
src/FlightAgent.Infrastructure/Data/: AirportData.cs
src/FlightAgent.Infrastructure/Health/: AviationStackHealthCheck.cs  ExternalApiHealthCheck.cs
src/FlightAgent.Infrastructure/Models/: AviationStackResponse.cs  WeatherData.cs
src/FlightAgent.Infrastructure/Plugins/: AirportPlugin.cs  FlightPlugin.cs  WeatherPlugin.cs
src/FlightAgent.Infrastructure/Services/: AviationStackService.cs  SemanticBookingService.cs  SemanticFlightSearchService.cs
(+187 files in other folders)
