<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlightAgent.Api</RootNamespace>
    <UserSecretsId>cc85bca3-f864-4358-80a4-776947f81f84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightAgent.Core\FlightAgent.Core.csproj" />
    <ProjectReference Include="..\FlightAgent.Infrastructure\FlightAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
